.border-container {
  background-color: aqua;
  width: 100%;
  // height: 0;
  // padding-bottom: 45%;
  // margin: 0 auto;
  .map {
    width: 100%;
    height: 0;
    padding-bottom: 45%;
    margin: 0 auto;
  }
}
